<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net45;netcoreapp3.1</TargetFrameworks>
    <AssemblyName>NewLife.MQServer</AssemblyName>
    <AssemblyTitle>消息队列服务器</AssemblyTitle>
    <Description>轻量级消息队列，无延迟分发，支持消费组和消息去重，不支持集群部署</Description>
    <Company>新生命开发团队</Company>
    <Copyright>版权所有(C) 新生命开发团队 2002~2019</Copyright>
    <Version>2.0.2019.0822</Version>
    <FileVersion>2.0.2019.0822</FileVersion>
    <AssemblyVersion>2.0.*</AssemblyVersion>
    <Deterministic>false</Deterministic>
    <OutputPath>..\BinServer</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\BinServer</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\BinServer</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='netcoreapp2.1'">
    <DefineConstants>$(DefineConstants);NETSTANDARD2_0;__CORE__</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net45' or '$(TargetFramework)'=='net40'">
    <DefineConstants>$(DefineConstants);__WIN__</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DefineConstants>$(DefineConstants);DEBUG</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net45' or '$(TargetFramework)'=='net40'">
    <Reference Include="System.ServiceProcess" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DH.NAgent" Version="3.7.2024.920-beta0124" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DH.NMQ\DH.NMQ.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="del &quot;$(TargetDir)*.xml&quot; /q" />
  </Target>

</Project>
